{
  "name": "backend",
  "version": "0.0.1",
  "description": "The Backend sessions",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "start:server": "node_modules/.bin/nodemon",
    "start:client": "cd client && node_modules/.bin/ng serve --progress false --port 5200 --proxy-config ../proxy.conf.json",
    "start": "concurrently --kill-others \"yarn run start:server\" \"yarn run start:client\"",
    "test": "yarn lint:server && yarn build:server && yarn lint:client && yarn build:client"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "connect-session-firebase": "^5.3.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "firebase-admin": "^5.5.1",
    "nodemon": "^1.12.1"
  }
}
